# DTM_WebApp

./: DTM_WebApp.sln  package-lock.json
DTM.Core/: DTM.Core.csproj  DtmDbConnection.cs  DtmStartupBase.cs  RegistrationExtension.cs
DTM.Core/Configuration/: Config.cs
DTM.Core/Contracts/: ICharacPicSearcher.cs  IDtmDbConnection.cs  IMd5Encryption.cs
DTM.Core/Enums/: CharacterRaceEnum.cs  CharacterTypeEnum.cs  DonEnum.cs  ItemTypeEnum.cs
DTM.Core/Extensions/: Extensions.cs  GenericClassifier.cs
DTM.Core/Migrations/: 20180613192643_InitialCreate.Designer.cs  20180613192643_InitialCreate.cs  JdrContextModelSnapshot.cs
DTM.Core/Models/: Carac.cs  Charac.cs  CharacterFull.cs  Demon.cs  DemonForm.cs  DemonPerso.cs  Don.cs  DonForm.cs  DonPerso.cs  DtmDbContext.cs  Element.cs  ElementForm.cs  ElementPerso.cs  Inventaire.cs  Item.cs  ItemForm.cs  Jauge.cs  Metier.cs  MetierForm.cs  MetierPerso.cs  Passif.cs  PassifDemon.cs  PassifForm.cs  PassifPerso.cs  Perso.cs  PersoDto.cs  Skill.cs  SkillForm.cs  SkillPerso.cs  Stat.cs  User.cs  Users.cs  jdrContext.cs
DTM.Core/Mvc/: DtmControllerBase.cs  DtmStartupBase.cs
DTM.Core/Repositories/: CaracRepository.cs  CaracsRepository.cs  DemonPersoRepository.cs  DemonRepository.cs  DonPersoRepository.cs  DonRepository.cs  DtmRepositories.cs  ElementPersoRepository.cs  ElementRepository.cs  InventaireRepository.cs  ItemRepository.cs  JaugeRepository.cs  MetierPersoRepository.cs  MetierRepository.cs  PassifDemonRepository.cs  PassifPersoRepository.cs  PassifRepository.cs  PersoRepository.cs  RegistrationExtension.cs  RepositoryBase.cs  SkillPersoRepository.cs  SkillRepository.cs  StatRepository.cs  UserRepository.cs
DTM.Core/Services/: CharacPicSearcher.cs  DtmDbConnection.cs  IDtmDbConnection.cs  Md5Encryption.cs
DTM.Core/Utils/: EnumUtil.cs
DTM.Core/ViewModels/: CharacterDetailsViewModel.cs  CharactersViewModel.cs  DocumentMetadataDto.cs  GedViewModel.cs
DTM_WebApp/: DTM_WebApp.csproj  Program.cs  Startup.cs  appsettings.json
DTM_WebApp/Controllers/: AccountController.cs
DTM_WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DTM_WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DTM_WebApp/Extensions/: EmailSenderExtensions.cs
DTM_WebApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
DTM_WebApp/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
DTM_WebApp/Properties/: launchSettings.json
DTM_WebApp/Services/: EmailSender.cs  IEmailSender.cs
DbManager/: DTM.DbManager.csproj  DbManager.csproj  ExtensionsRegistration.cs
DbManager/Contracts/: ICharacPicSearcher.cs  IDtmRepository.cs  IDtmRepositorySelect.cs  IDtmRepositoryUpdate.cs
DbManager/Enums/: CharacterTypeEnum.cs  CharaterRaceEnum.cs  ItemTypeEnum.cs
DbManager/Models/: Caracs.cs  CaracsPerso.cs  Character.cs  CharacterFull.cs  Demon.cs  Don.cs  DonPerso.cs  DonsPerso.cs  Element.cs  Inventaire.cs  Item.cs  Jauges.cs  JaugesPerso.cs  Passif.cs  Skill.cs  Stats.cs  StatsPerso.cs
DbManager/Services/: CharacPicSearcher.cs  DtmRepository.cs
DbManager/ViewModels/: CharacterDetailsViewModel.cs  CharactersViewModel.cs
DemonTaleManager.Web/: DemonTaleManager.Web.csproj  DtmWebStartup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
DemonTaleManager.Web/Controllers/: CharactersController.cs  DemonsController.cs  DonController.cs  DonsController.cs  DtmControllerBase.cs  ElementController.cs  ElementsController.cs  GedController.cs  HomeController.cs  ItemsController.cs  MetiersController.cs  PassifsController.cs  SkillsController.cs  UsersController.cs
DemonTaleManager.Web/ViewModels/: PersoViewModel.cs
DemonTaleManager.Web/Views/: Index.cshtml
DemonTaleManager.Web/js/: details.js  site.js  site.ts
DemonTaleManager.Web/wwwroot/: soulshyv
Main/: Carac.cs  Demon.cs  DemonPerso.cs  DemonTaleManager.Web.csproj  Don.cs  DonPerso.cs  DtmWebStartup.cs  Element.cs  ElementPerso.cs  Inventaire.cs  Item.cs  Jauge.cs  Main.csproj  Metier.cs  MetierPerso.cs  Passif.cs  PassifDemon.cs  PassifPerso.cs  Perso.cs  Program.cs  Skill.cs  SkillPerso.cs  Startup.cs  Stat.cs  Users.cs  appsettings.json  jdrContext.cs
Main/Controllers/: CharactersController.cs  DemonController.cs  DonController.cs  DtmControllerBase.cs  HomeController.cs  ItemController.cs  MetierController.cs  PassifController.cs  SkillController.cs  UsersController.cs
Main/Properties/: launchSettings.json
Main/ViewModels/: CharactersViewModel.cs  CreateViewModel.cs  CrudCreateViewModel.cs  CrudViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  ItemViewModel.cs
Main/Views/: _ViewImports.cshtml
RpgManager.Core/: RpgManager.Core.csproj
RpgManager.Core/Configuration/: ConfigurationBuilderBase.cs  IConfigurationBuilder.cs
RpgManager.Core/Mvc/: RpgStartupBase.cs
RpgManager.Ged/: RegistrationExtensions.cs  RpgManager.Ged.csproj
RpgManager.Ged/Contracts/: DefaultMimeTypeResolver.cs  ICreateDocumentRequest.cs  IDocument.cs  IDocumentMetadata.cs  IFileExtensionValidator.cs  IFilePathGenerator.cs  IFilesBrowser.cs  IGedConfiguration.cs  IGedDocumentRepository.cs  IGedService.cs  IHeliumFilesBrowser.cs  IHeliumGedConfiguration.cs  IMimeTypeResolver.cs
RpgManager.Ged/Exceptions/: InvalidFileExtensionException.cs
RpgManager.Ged/Models/: CreateDocumentRequest.cs  GedDocument.cs  GedDocumentResult.cs  UploadedDocument.cs
RpgManager.Ged/Repositories/: MySqlGedDocumentRepository.cs
RpgManager.Ged/Services/: DefaultMimeTypeResolver.cs  FileExtensionValidator.cs  FilePathGenerator.cs  FilesBrowser.cs  GedConfiguration.cs  GedService.cs  HeliumFilesBrowser.cs  HeliumGedConfiguration.cs
(+61 files in other folders)
