<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="js\details.js" />
    <None Remove="js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="css\site.css" />
    <Content Include="css\site.min.css" />
    <Content Include="images\CharacPictures\CharacterPicture_Kaisyla.jpg" />
    <Content Include="images\CharacPictures\CharacterPicture_soulshyv_1520462693.jpg" />
    <Content Include="images\Wallpaper.ico" />
    <Content Include="images\Wallpaper.jpg" />
    <Content Include="images\Wallpaper_original.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.5" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\DTM.Core\DTM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="js\details.js" />
    <TypeScriptCompile Include="js\site.js" />
  </ItemGroup>

</Project>
